<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f3fbff;
        }
        .img-box{
            width: 60%;
            margin: auto;
            line-height: 0;
            background-image: url(/background_change_img/background.png);
            overflow: hidden;
            position: relative;
        }
        .img-wrap{
            width: 20px;
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
        }
        span{
            width: 1px;
            height: 100%;
            cursor: ew-resize;
            background: #fff;
            position: absolute;
            left: 0;
            top: 0;
        }
        .arrow{
            width: 40px;
            position: absolute;
            top: 50%;
            margin-left: -20px;
            margin-top: -20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img-box">
            <img src="/background_change_img/transparent.png" alt="" width="100%">
            <div class="img-wrap">
                <img src="/background_change_img/original.jpg" width="" alt="" id="orig_img">
            </div>
            <span id="line">
                <img src="/background_change_img/arrow.png" class="arrow" alt="">
            </span>
        </div>
    </div>

    <script>
        var img_box= document.querySelector(".img-box");
        var img_wrap= document.querySelector(".img-wrap");
        var orig_img= document.querySelector("#orig_img");
        var line= document.getElementById("line");

        orig_img.style.width= img_box.offsetWidth+ "px";

        var leftSpace= img_box.offsetLeft;

        img_box.onmousemove= function(e){
            var box_width= (e.pageX- leftSpace)+ "px";
            img_wrap.style.width= box_width;
            line.style.left= box_width;
        }
    </script>
</body>
</html>